;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = true
line-size = 4

override-redirect = false  

background = ${colors.bg}
foreground = ${colors.fg}


overline-size = 3
underline-size = 3
overline = ${colors.primary}
underline = ${colors.primary}

radius-top = 12
radius-bottom = 0

border-top-size = 0
border-bottom-size = 0
border-left-size = 120
border-right-size = 120

border-color = #00000000

padding-left = 0
padding-right = 0

;==========================================================

font-0 = "SF Pro Display:pixelsize=10;1"
font-1 = "SF Pro Display:pixelsize=10;1"
font-2 = "SF Mono:pixelsize=12;2"
font-3 = "Material Icons:size=14;4"
font-4 = "Font Awesome 5 Brands:size=14;3"
font-5 = "Iosevka Nerd Font:style=Medium:size=16;3"

;==========================================================

modules-left = xwindow
modules-center = 
modules-right = updates

module-margin-left = ${config.module-spacing}
module-margin-right = ${config.module-spacing}

tray-foreground = ${colors.fg}
tray-background = ${colors.primary}
tray-position = center
tray-padding = 6
tray-radius = 12

;==========================================================

wm-restack = i3

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
