
;==========================================================

[module/menu]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.fg}
content-background = ${colors.primary}
click-left = ~/.config/polybar/scripts/menu

;==========================================================

[module/mypowerbutton]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.fg}
content-background = ${colors.primary}
click-left = ~/.config/polybar/scripts/sysmenu

;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; i3 Settings
strip-wsnumbers = true
wrapping-scroll = true
ws-num = 10
index-sort = true

;==========================================================

label-font = 1

; Only show workspaces on the same output as the bar
label-mode = %mode%
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.primary}
label-mode-padding = 6

; Focused
label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 8

; Unfocused
label-unfocused = %index%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-underline = ${colors.bg}
label-unfocused-padding = 6

; Visible
label-visible = %index%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 8

; urgent = Workspace with urgency hint set
; label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 6

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.fg-alt}
label-separator-background = ${colors.bg}

;==========================================================

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
click-left = pamac-manager &
tail = true
interval = 5

format-foreground = ${colors.bg}
format-background = ${colors.primary}
format-padding = 5
format-font = 3

;==========================================================

[module/term]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.green}
click-left = termite &

[module/files]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue}
click-left = dolphin &

[module/browser]
type = custom/text
content = 龜
content-padding = 2
content-foreground = ${colors.orange}
click-left = firefox &

[module/discord]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.indigo}
click-left = discord &
click-right = discord-canary &

[module/code]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue}
click-left = code &

[module/steam]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.blue-gray}
click-left = steam &

[module/music]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.green}
click-left = lollypop &
click-right = spotify &

[module/settings]
type = custom/text
content = 
content-padding = 2
content-foreground = ${colors.grey}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-font = 3
label-padding = 5
format-background = ${colors.primary}
format-foreground = ${colors.bg}

;==========================================================

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = nm-connection-editor &
tail = true

format-padding = ${config.module-padding}
format-foreground = ${colors.red}
format-background = ${colors.bg}
format-underline = ${colors.red}

;==========================================================

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = "N/A"

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "

label-muted-padding = ${config.module-padding}
format-muted-padding = ${config.module-padding}

label-volume-padding = ${config.module-padding}
format-volume-padding = ${config.module-padding}

ramp-volume-foreground = ${colors.amber}
format-volume-background = ${colors.bg}
format-volume-underline = ${colors.amber}

format-muted-prefix-foreground = ${colors.amber}
format-muted-background = ${colors.bg}
format-muted-underline = ${colors.amber}

label-volume-font = 3
label-muted-font = 3

;==========================================================

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "

label = %percentage:2%%
label-alt = %percentage:4%%

format-font = 3
label-font = 3

format-padding = ${config.module-padding}
label-padding = ${config.module-padding}

format-prefix-foreground = ${colors.green}
format-background = ${colors.bg}
format-underline = ${colors.green}

;==========================================================

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 3

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

base-temperature = 20
warn-temperature = 65

units = true

format-font = 3
format-warn-font = 3

label-font = 3
label-warn-font = 3

format-padding = ${config.module-padding}
label-padding = ${config.module-padding}

format-warn-padding = ${config.module-padding}
label-warn-padding = ${config.module-padding}

label = %temperature-c%
label-warn = %temperature-c%

format-prefix = " "
format-warn-prefix = " "

format-prefix-foreground = ${colors.teal}
format-warn-prefix-foreground = ${colors.orange}

format-underline = ${colors.teal}
format-warn-underline = ${colors.teal}

format-background = ${colors.bg}
format-warn-background = ${colors.bg}

;==========================================================

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
label = %gb_used:2% : %gb_free:2%

format-font = 3
label-font = 3

format-padding = ${config.module-padding}
label-padding = ${config.module-padding}

format-prefix-foreground = ${colors.cyan}
format-background = ${colors.bg}
format-underline = ${colors.cyan}

;==========================================================

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %I:%M:%S

format-prefix = " "

label = %date% %time%

format-font = 3
label-font = 3

format-padding = ${config.module-padding}
label-padding = ${config.module-padding}

format-prefix-foreground = ${colors.blue}
format-background = ${colors.bg}
format-underline = ${colors.blue}

;==========================================================